apps/server/.eslintrc.json (before)
{
  "extends": [
    "../../.eslintrc.json"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": [
        "./src/**/*.spec.ts"
      ],
      "plugins": [
        "@typescript-eslint",
        "eslint-plugin-jest",
        "sonarjs"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:jest/recommended",
        "plugin:sonarjs/recommended"
      ],
      "env": {
        "jest/globals": true
      }
    },
    {
      "files": "./src/**/*.ts",
      "excludedFiles": [
        "./src/**/*.spec.ts"
      ],
      "plugins": [
        "@typescript-eslint",
        "eslint-plugin-node",
        "sonarjs"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:node/recommended",
        "plugin:sonarjs/recommended"
      ],
      "rules": {
        "node/no-unsupported-features/es-syntax": [
          "error",
          { "ignores": ["modules"] }
        ]
      }
    }
  ]
}

apps/server/.eslintrc.json (after)
{
  "extends": [
    "../../.eslintrc.json"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": [
        "./src/**/*.spec.ts"
      ],
      "plugins": [
        "@typescript-eslint",
        "eslint-plugin-jest",
        "sonarjs"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:jest/recommended",
        "plugin:sonarjs/recommended"
      ],
      "env": {
        "jest/globals": true
      }
    },
    {
      "files": "./src/**/*.ts",
      "excludedFiles": [
        "./src/**/*.spec.ts"
      ],
      "plugins": [
        "@typescript-eslint",
        "eslint-plugin-node",
        "sonarjs"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@typescript-eslint/recommended-requiring-type-checking",
        "plugin:node/recommended",
        "plugin:sonarjs/recommended"
      ],
      "rules": {
        "node/no-unsupported-features/es-syntax": [
          "error",
          { "ignores": ["modules"] }
        ],
        "node/no-extraneous-import": [
          "error",
          {
            "allowModules": ["express"]
          }
        ]
      }
    }
  ]
}

apps/server/.eslintrc.json (diff)
@@ -49,6 +49,12 @@
         "node/no-unsupported-features/es-syntax": [
           "error",
           { "ignores": ["modules"] }
+        ],
+        "node/no-extraneous-import": [
+          "error",
+          {
+            "allowModules": ["express"]
+          }
         ]
       }
     }
